{
    "name": "Sabre",
    "image": "dast1986/slough-dev-dc-cpp:latest",
    "remoteEnv": {
        "PROMPTNAME": "Sabre",
        "LIBGL_ALWAYS_SOFTWARE": "1"
    },
    "postCreateCommand": "sudo apt update && sudo apt install -y libglfw3-dev ninja-build"
}